a = int(input('Введите расстояние в метрах: '))
if a % 1000 == 0:
    print ('Расстояние в киллометрах: ',int((a/1000)))
else:
    print ('Расстояние в киллометрах: ',(a/1000))
